server { 
 listen 9001 ssl;
 error_log stderr;
 access_log /dev/stdout;

 server_name localhost;
 ssl_certificate /var/serving-cert/tls.crt;
 ssl_certificate_key /var/serving-cert/tls.key;

 location / {
  alias /opt/clowder-plugin/;
 }
}

# ~ ^\/apps\/([^\/]+)
